active-directory-wpf-msgraph-v2/SmartChargeMain.xaml

<Window x:Class="active_directory_wpf_msgraph_v2.SmartChargeMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:active_directory_wpf_msgraph_v2"
        mc:Ignorable="d"
        Title="SmartChargeMain" SizeToContent="WidthAndHeight" Height="360" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Next" HorizontalAlignment="Left" Height="17" Margin="10,134,0,0" VerticalAlignment="Top" Width="26" Click="Button_Click" FontSize="8"/>
        <RadioButton Content="Use Outlook Calendar" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Choose your charge time" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Height="15" Margin="10,73,0,0" VerticalAlignment="Top" Width="379"/>
        <Button x:Name="Calculate_Button" Content="Calculate Charge Time" HorizontalAlignment="Left" Width="113" Margin="349,134,-0.4,2.2" FontSize="10" Click="Calculate_Button_Click"/>
        <TextBox x:Name="DebugText" HorizontalAlignment="Left" Height="154" Margin="10,10.4,0,-162" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="442"/>

    </Grid>

</Window>
